<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
			margin-top: 0;
		}
		ul{
			list-style: none;
			display: inline-flex;
		}
		a{
			color: white;
			text-decoration: none;
			text-align: center;
			padding-right: 20px;
			padding-left: 20px;
			padding: 20px;
			

		}
		a:hover{
			background-color: white;
			color: black;
			text-decoration: none;
			text-align: center;
			padding-right: 20px;
			padding-left: 20px;
			padding: 20px;

		}
		b{
			margin-left: 0px;
			font-size: 30px;
		}
		.homeSec{
			height: 400px;
			width: 100%;
			background-color: lightgrey;
		}
		.col2{
			color: white;
			background-color: grey;
			padding: 50px;
			display: flex;
			flex-direction: row-reverse;
			flex: none;
			flex-wrap: nowrap;

			
		}
		.col2 p{
			font-size: 22px;
			font-family: arial;
			justify-content: a
		}
	</style>
</head>
<body>
<header style="background-color: black; color: white; height: 50px;">
	&nbsp<b>Hello World</b>
	<ul style="float: right;">
		<li><a href="#home">Home</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#services">Services</a></li>
	</ul>
</header>



<section class="homeSec">
	<div class="col2">
		<h1>Totals of New</h1>
		<div>
		<img src="../images/para2.jpg" width="300">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
		</div>
	</div>
</section>




</body>
</html>