<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Layout</title>
    <style>
        .girdMasterBox{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            align-content: center;   
        }
        .item{
            height: 200px;
            align-content: center;
        }
        
        .gridBox {
          width: 200px;
          display: grid;
          grid-template-columns: auto auto auto;
          padding: 5px;
          column-gap: 20px;
          row-gap: 30px;
          /* position: absolute;
          top: 200px;
          left: 550px; */
        }
        .grid-item {
          border: 1px solid rgba(0, 0, 0, 0.8);
          padding: 20px;
          font-size: 30px;
          text-align: center;
          transition: 500ms;
        }
        .grid-item:hover {
          border: 1px solid rgba(0, 0, 0, 0.8);
          color: white;
          background-color: black;
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }
        
        </style>
</head>
<body>
    <div class="girdMasterBox" align="center">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="gridBox item">
                    <div class="grid-item">1</div>
                    <div class="grid-item">2</div>
                    <div class="grid-item">3</div>
                    <div class="grid-item">4</div>
                    <div class="grid-item">5</div>
                    <div class="grid-item">6</div>
                    <div class="grid-item">7</div>
                    <div class="grid-item">8</div>
                    <div class="grid-item">9</div>
            </div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            
</div>
</body>
</html>